# taxi_user_app

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/taxitime/ride/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/taxitime/rideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: LanguageAdapter.java  LanguageData.java
app/src/main/java/com/taxitime/ride/: UserApplication.java
app/src/main/java/com/taxitime/ride/Activities/: ActivityEmail.java  ActivityHelp.java  ActivityPassword.java  ActivitySettings.java  ActivitySocialLogin.java  ActivityWallet.java  AddCard.java  AddHomeWorkActivity.java  BeginScreen.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Payment.java  RegisterActivity.java  ShowProfile.java  SplashScreen.java  WalletAndCouponHistory.java  WelcomeScreenActivity.java  newlivechat.java  otpscreen.java
app/src/main/java/com/taxitime/ride/Constants/: AutoCompleteAdapter.java  CircleTransform.java  CouponListAdapter.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/taxitime/ride/FCM/: ForceUpdateChecker.java  MyFirebaseMessagingService.java
app/src/main/java/com/taxitime/ride/Fragments/: Coupon.java  CouponHistory.java  Help.java  HomeFragment.java  OnGoingTrips.java  PastTrips.java  Payment.java  RideStared.java  SoruceAndDestination.java  Wallet.java  WalletHistory.java  YourTrips.java
app/src/main/java/com/taxitime/ride/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  DirectionsJSONParser.java  LocaleUtils.java  MyCommon.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/taxitime/ride/Models/: CardDetails.java  CardInfo.java  Chat.java  ChatResponse.java  CityResponse.java  CouponHistoryData.java  Driver.java  Errorresponse.java  PlaceAutoComplete.java  PlacePredictions.java  RecentAddressData.java  User.java  UserResponse.java
app/src/main/java/com/taxitime/ride/PaytmGateway/: Api.java  Checksum.java  Constants.java  Paytm.java
app/src/main/java/com/taxitime/ride/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/taxitime/ride/Utils/: CustomTypefaceSpan.java  FontCache.java  MapAnimator.java  MapRipple.java  MultiDrawable.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RouteEvaluator.java  Utilities.java
app/src/main/java/com/taxitime/ride/api/: ApiService.java  Moshi.kt  NewApiService.kt  RetrofitClient.java  RetrofitFactory.kt
app/src/main/java/com/taxitime/rideo/: UserApplication.java
app/src/main/java/com/taxitime/rideo/API/: Api2.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/taxitime/rideo/Activities/: ActivityEmail.java  ActivityHelp.java  ActivityPassword.java  ActivitySettings.java  ActivitySocialLogin.java  ActivityWallet.java  AddCard.java  AddHomeWorkActivity.java  BeginScreen.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Payment.java  RegisterActivity.java  ShowProfile.java  SplashScreen.java  WalletAndCouponHistory.java  WelcomeScreenActivity.java  newlivechat.java  otpscreen.java
app/src/main/java/com/taxitime/rideo/Fragments/: Help.java  (+11 more)
app/src/main/java/utils/: ApplyFont.java
app/src/main/res/drawable/: app_gradent_bg.xml  btn_splash5.xml  button_bg_white_round.xml  ciculerimagebackground.xml  color_button_drawable.xml  curvedbg.xml  layout_bg.xml  layoutback.xml  splash.xml  square_back.xml  white_button_drawable.xml
app/src/main/res/drawable-ldpi/: button_shape.xml  button_shape1.xml  edittext_background.xml
app/src/main/res/drawable-mdpi/: chat_edit_text_ui.xml  chat_receivce_ui.xml  chat_send_btn_ui.xml  chat_send_ui.xml  circule_img.xml
app/src/main/res/drawable-xxxhdpi/: btn_splash.xml  btn_splash8.xml
app/src/main/res/layout/: activity_add_card.xml  activity_begin.xml  activity_change_password.xml  activity_coupon.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_home_work.xml  activity_main.xml  activity_newlivechat.xml  activity_password.xml  activity_payment.xml  activity_register.xml  activity_settings.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_wallet.xml  activity_welcome_screen.xml  add_sos_num.xml  app_bar_main.xml  autocomplete_row.xml  coupon_history_list_item.xml  coupon_list_item.xml  custom_dialog.xml  custom_tab.xml  custom_tv.xml  fragment_coupon.xml  fragment_coupon_history.xml  fragment_home.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_ride_stared.xml  fragment_soruce_and_destination.xml  fragment_wallet_history.xml  fragment_your_trips.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: map_style.json  style_json.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/taxitime/ride/: ExampleUnitTest.java
app/src/test/java/com/taxitime/rideo/: ExampleUnitTest.java
(+55 files in other folders)
